## server
server_port = 8001

## database
database_name = ""
database_user = ""
database_pass = ""
database_host = ""
database_port = "3306"

## bcrypt
bcrypt_salt = ""
bcrypt_saltRound = 

## jwt
jwt_private_key = ""
jwt_refresh_key = ""


## email
email_host = ""
email_username = ""
email_password = ""
